# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thetrueboolean
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target thetrueboolean


#############################################
# Order-only phony target for thetrueboolean

build cmake_object_order_depends_target_thetrueboolean: phony || cmake_object_order_depends_target_engine cmake_object_order_depends_target_snake

build CMakeFiles\thetrueboolean.dir\main.cpp.obj: CXX_COMPILER__thetrueboolean_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\main.cpp || cmake_object_order_depends_target_thetrueboolean
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games
  OBJECT_DIR = CMakeFiles\thetrueboolean.dir
  OBJECT_FILE_DIR = CMakeFiles\thetrueboolean.dir
  TARGET_COMPILE_PDB = CMakeFiles\thetrueboolean.dir\
  TARGET_PDB = thetrueboolean.pdb


# =============================================================================
# Link build statements for EXECUTABLE target thetrueboolean


#############################################
# Link the executable thetrueboolean.exe

build thetrueboolean.exe: CXX_EXECUTABLE_LINKER__thetrueboolean_Debug CMakeFiles\thetrueboolean.dir\main.cpp.obj | engine\engine.lib C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\SDL2\windows\SDL2.lib C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\SDL2\windows\SDL2_image.lib C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\SDL2\windows\SDL2main.lib games\snake.lib || engine\engine.lib games\snake.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = engine\engine.lib  C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\SDL2\windows\SDL2.lib  C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\SDL2\windows\SDL2_image.lib  C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\SDL2\windows\SDL2main.lib  games\snake.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\thetrueboolean.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/assets C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/out/build/x64-Debug/assets && cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/lib/SDL2/windows/SDL2.dll C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/out/build/x64-Debug && cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/lib/SDL2/windows/SDL2_image.dll C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\thetrueboolean.dir\
  TARGET_FILE = thetrueboolean.exe
  TARGET_IMPLIB = thetrueboolean.lib
  TARGET_PDB = thetrueboolean.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake -BC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build engine\CMakeFiles\engine.dir\src\Engine.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\Engine.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\RandomGenerator.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\RandomGenerator.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\Rectangle.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\Rectangle.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\SDLImageInitializer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\SDLImageInitializer.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\SDLInitializer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\SDLInitializer.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\TextureManager.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\TextureManager.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\Window.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\Window.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\collision\CollisionManager.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\collision\CollisionManager.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\collision
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\timer\CountdownTimer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\timer\CountdownTimer.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\timer
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\timer\Timer.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\timer\Timer.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\timer
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb

build engine\CMakeFiles\engine.dir\src\utils\Vec2.cpp.obj: CXX_COMPILER__engine_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\src\utils\Vec2.cpp || cmake_object_order_depends_target_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include\engine
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  OBJECT_FILE_DIR = engine\CMakeFiles\engine.dir\src\utils
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_PDB = engine\engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library engine\engine.lib

build engine\engine.lib: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine\CMakeFiles\engine.dir\src\Engine.cpp.obj engine\CMakeFiles\engine.dir\src\RandomGenerator.cpp.obj engine\CMakeFiles\engine.dir\src\Rectangle.cpp.obj engine\CMakeFiles\engine.dir\src\SDLImageInitializer.cpp.obj engine\CMakeFiles\engine.dir\src\SDLInitializer.cpp.obj engine\CMakeFiles\engine.dir\src\TextureManager.cpp.obj engine\CMakeFiles\engine.dir\src\Window.cpp.obj engine\CMakeFiles\engine.dir\src\collision\CollisionManager.cpp.obj engine\CMakeFiles\engine.dir\src\timer\CountdownTimer.cpp.obj engine\CMakeFiles\engine.dir\src\timer\Timer.cpp.obj engine\CMakeFiles\engine.dir\src\utils\Vec2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = engine\CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = engine\CMakeFiles\engine.dir\engine.pdb
  TARGET_FILE = engine\engine.lib
  TARGET_PDB = engine\engine.pdb


#############################################
# Utility command for edit_cache

build engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build engine\edit_cache: phony engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug\engine && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake -BC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine\rebuild_cache: phony engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target snake


#############################################
# Order-only phony target for snake

build cmake_object_order_depends_target_snake: phony || .

build games\CMakeFiles\snake.dir\snake\src\Food.cpp.obj: CXX_COMPILER__snake_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\snake\src\Food.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\include
  OBJECT_DIR = games\CMakeFiles\snake.dir
  OBJECT_FILE_DIR = games\CMakeFiles\snake.dir\snake\src
  TARGET_COMPILE_PDB = games\CMakeFiles\snake.dir\snake.pdb
  TARGET_PDB = games\snake.pdb

build games\CMakeFiles\snake.dir\snake\src\FoodFactory.cpp.obj: CXX_COMPILER__snake_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\snake\src\FoodFactory.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\include
  OBJECT_DIR = games\CMakeFiles\snake.dir
  OBJECT_FILE_DIR = games\CMakeFiles\snake.dir\snake\src
  TARGET_COMPILE_PDB = games\CMakeFiles\snake.dir\snake.pdb
  TARGET_PDB = games\snake.pdb

build games\CMakeFiles\snake.dir\snake\src\ScreenBoundary.cpp.obj: CXX_COMPILER__snake_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\snake\src\ScreenBoundary.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\include
  OBJECT_DIR = games\CMakeFiles\snake.dir
  OBJECT_FILE_DIR = games\CMakeFiles\snake.dir\snake\src
  TARGET_COMPILE_PDB = games\CMakeFiles\snake.dir\snake.pdb
  TARGET_PDB = games\snake.pdb

build games\CMakeFiles\snake.dir\snake\src\Snake.cpp.obj: CXX_COMPILER__snake_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\snake\src\Snake.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\include
  OBJECT_DIR = games\CMakeFiles\snake.dir
  OBJECT_FILE_DIR = games\CMakeFiles\snake.dir\snake\src
  TARGET_COMPILE_PDB = games\CMakeFiles\snake.dir\snake.pdb
  TARGET_PDB = games\snake.pdb

build games\CMakeFiles\snake.dir\snake\src\SnakeGame.cpp.obj: CXX_COMPILER__snake_unscanned_Debug C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\snake\src\SnakeGame.cpp || cmake_object_order_depends_target_snake
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\lib\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\include -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games -IC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\include
  OBJECT_DIR = games\CMakeFiles\snake.dir
  OBJECT_FILE_DIR = games\CMakeFiles\snake.dir\snake\src
  TARGET_COMPILE_PDB = games\CMakeFiles\snake.dir\snake.pdb
  TARGET_PDB = games\snake.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target snake


#############################################
# Link the static library games\snake.lib

build games\snake.lib: CXX_STATIC_LIBRARY_LINKER__snake_Debug games\CMakeFiles\snake.dir\snake\src\Food.cpp.obj games\CMakeFiles\snake.dir\snake\src\FoodFactory.cpp.obj games\CMakeFiles\snake.dir\snake\src\ScreenBoundary.cpp.obj games\CMakeFiles\snake.dir\snake\src\Snake.cpp.obj games\CMakeFiles\snake.dir\snake\src\SnakeGame.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = games\CMakeFiles\snake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = games\CMakeFiles\snake.dir\snake.pdb
  TARGET_FILE = games\snake.lib
  TARGET_PDB = games\snake.pdb


#############################################
# Utility command for edit_cache

build games\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug\games && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build games\edit_cache: phony games\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build games\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug\games && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake -BC:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build games\rebuild_cache: phony games\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine\engine.lib

build engine.lib: phony engine\engine.lib

build snake: phony games\snake.lib

build snake.lib: phony games\snake.lib

build thetrueboolean: phony thetrueboolean.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/out/build/x64-Debug

build all: phony thetrueboolean.exe engine\all games\all

# =============================================================================

#############################################
# Folder: C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/out/build/x64-Debug/engine

build engine\all: phony engine\engine.lib

# =============================================================================

#############################################
# Folder: C:/Users/mesia/source/repos/AlejandroSuau/thetrueboolean/21.07.2024-snake/out/build/x64-Debug/games

build games\all: phony games\snake.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\CMakeLists.txt C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\CMakeLists.txt C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\CMakeLists.txt C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\engine\CMakeLists.txt C$:\Users\mesia\source\repos\AlejandroSuau\thetrueboolean\21.07.2024-snake\games\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
